PROJECT_NAME=regression
VERSION=v1

#### -----------    DATA-SCIENCE APP  -----------
APP_IMG_BUILDER=regression-backend
PYTHON_VERSION=python:3.12
APP_CNTNR_NAME=datascience_cntnr
APP_SERVER_PORT=8080
APP_HOST_PORT=8080

#### -----------   WEB-APP  -----------
WEBAPP_IMG_BUILDER=regression-frontend
WEBAPP_CNTNR_NAME=webapp_cntnr
WEBAPP_SERVER_PORT=8000
WEBAPP_HOST_PORT=8000


#### -----------   MYSQL CREDENTIALS  -----------
MySQL_CNTNR_NAME=database
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=RegressionDB
MYSQL_USER=user
MYSQL_PASSWORD=password
